<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

            font-family: 'Poppins', sans-serif;
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li a {
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 236);
            size: 1.04rem;
        }

        .left {
            font-size: 3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 130vw, 0;
        }

        .firstSection>div {
            width: 30%;
            font-size: 3rem;
            margin: 50px 0;


        }

        .leftSection {

            font: 1.5rem;

        }.leftSection .btn {
            padding: 12px;
            background-color: rgb(54, 10, 99);
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;


        }

        .leftSection div {
            font-size: 2rem;

        }

        .rightSection img {
            width: 10%;


        }

        .purple {
            color: rgb(155, 79, 225);
        }.text-gray{
            color: gray;
        }

        #element {
            color: rgb(155, 79, 225);
        }

        .secondSection {
            max-width: 80vw;
            margin: 20px;
            text-align: center;
            height: 100vh;
        }.secondSection h1{
            font-size: 1.9rem;
        }
        
        main hr{
            border: 0;
            background-color: rgb(187, 187, 241);
            height: 1.2px;
            margin: 60px 84px;

        }.secondSection .box{
            background: white;
            width: 83vw;
            height: 2px;
            margin: 100px ;
            
            display: flex;
        }.secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }.image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        
        
        
        .vertical-tittle{
            position: relative;
            top: 75px;
            width: 150px;

        }.vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            list-style: none;
            justify-content: space-evenly;
        }.footer ul{
            list-style: none;
        }.footer > div{
            width: 123px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Tanvi's portfolio</div>
            <!-- <ul>
                <li><a href="/"></a></li>
                <li><a href="/"></a></li>
                <li><a href="/"></a></li>
                <li><a href="/"></a></li>
                <li><a href="/"></a></li>
            </ul> -->
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hy,My name is <span class="purple">Tanvi</span>
                <div>and I am a Passionate
                    
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Contact No:7878755046</button>
                        <button class="btn">Mail id: tanvi.sharma7878755@gmail.com</button>
                    </div>
                </div>
            </div>
            <div class="rightSection"></div>
            <img src="PngItem_1822816.png" alt="">

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="kindpng_41409.png" alt="">
                    <div class="vertical-tittle">
                        C Programming</div>
                        <div class="vertical-desc">
                        have basic knowledge of c programming
                </div>
            </div><div class="vertical">
                <img class="image-top" src="kindpng_41409.png" alt="">
                <div class="vertical-tittle">Concepts of OOPS
                    </div>
                    <div class="vertical-desc">
                    have idea of Object oriented programming system
                    
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="kindpng_41409.png" alt="">
            <div class="vertical-tittle">
               Frontend Devloper</div>
                <div class="vertical-desc"> "Html,Css,Javascript"
                
        </div>
    </div><div class="vertical">
        <img class="image-top" src="kindpng_41409.png" alt="">
        <div class="vertical-tittle">
            Data Structure and algorithm</div>
            <div class="vertical-desc">
            Language:-Java
    </div>
</div><div class="vertical">
    <img class="image-top" src="kindpng_41409.png" alt="">
    <div class="vertical-tittle">
       "C++"</div>
        <div class="vertical-desc">have knowledge of C++
        
        
</div>
</div>
            <div class="vertical">
              
            </div>
            <div class="vertical-desc">
                    
                    
            </div>
            
        </div>


                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-First">
                <h1>Hobbies:</h1>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Reading</li>
                    <li>Playing Badminton</li>
                    <li>Drawing</li>
                    <li>Singing</li>
                </ul>
            </div>
            <div class="footer-Third"></div>
            <div class="footer-Forth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Frontend Web Devloper', 'Java Devloper'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>